[33mcommit 97322234144caf9417b10026ecb239842fa9556c[m
Author: jnallard <jnallard@wpi.edu>
Date:   Sun Nov 29 16:11:22 2015 -0500

    Added new face menu for vertical tap, with border

[33mcommit 073506a9b49a1604995c636c800ae62cdfb945da[m
Author: jnallard <jnallard@wpi.edu>
Date:   Sun Nov 29 15:05:07 2015 -0500

    Sample Button With Transparent Faces

[33mcommit 7e06cfbdb59842c798e040b267e99358e9804fe6[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Thu Nov 19 17:18:54 2015 -0500

    Test Changes

[33mcommit 77f378366a9774550ea065985fe6f69fb780fbdb[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Wed Nov 18 16:49:41 2015 -0500

    Test Changes for Pain Survey 3

[33mcommit d929511b718435a3de05491e6996eae4b8d980ea[m
Author: jnallard <jnallard@wpi.edu>
Date:   Mon Nov 9 17:58:51 2015 -0500

    Added the ability for the pain surveys to keep track of completed items

[33mcommit 0eac23dae1b37d8fee37c40b89775c57f9550593[m
Author: jnallard <jnallard@wpi.edu>
Date:   Mon Nov 9 17:37:45 2015 -0500

    Added Color changing to the dialog interfaces

[33mcommit 531e339207238dd775ab13d38e8d47653e55b868[m
Author: jnallard <jnallard@wpi.edu>
Date:   Mon Nov 9 17:03:02 2015 -0500

    Implemented the NextButtonController

[33mcommit d15042c2180d62c9dc1be57fbab0621ff4a118ef[m
Author: jnallard <jnallard@wpi.edu>
Date:   Mon Nov 9 12:02:30 2015 -0500

    Cleaned up duplicate classes and added the toast manager to the taptap6 interface.

[33mcommit fc1c97c633d358761a40392a559b0edb7aa83910[m
Author: jnallard <jnallard@wpi.edu>
Date:   Mon Nov 9 11:49:24 2015 -0500

    Moved tap3 buttons into one class and created a toast manager

[33mcommit afa15456e48e5a6e444178215051ebf91ed5b5cc[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Mon Nov 9 02:34:02 2015 -0500

    Corrected the way number of joints are calculated
    
    Also added a page stating the random nature of the survey

[33mcommit 850ca264938588152592af20c012177aea6c8a14[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Sun Nov 8 22:17:01 2015 -0500

    Added "Restart Survey" Button and Changed the Input type to Number on Login Page

[33mcommit bf33df90ae53626db17918fc5b624d77a86bd100[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Sun Nov 8 14:43:55 2015 -0500

    Added Thank You Page and Changed the way interface 5 and 6 check for number of inputs

[33mcommit 743a822a4748c631e4a141912d2200bb8a066418[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Sun Nov 8 13:29:09 2015 -0500

    Changes to the Text saved in the Document

[33mcommit 2abc4517812c09da0bd8178156446fd25ff12990[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Sun Nov 8 11:10:07 2015 -0500

    Made 3 Pain Inputs Mandatory

[33mcommit a70b28b6980ab9badcb7060e28f11c679aedb9e1[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Sat Nov 7 22:58:21 2015 -0500

    Made Patient ID Input Compulsory

[33mcommit e7ba4a38181c232077ce0c1e9a11219ed76b4091[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Sat Nov 7 19:10:24 2015 -0500

    Final Changes
    
    Added empty onbackpressed();
    Added android:tag to all the elements in interface 4;

[33mcommit de3eeab5eaf18c62287ba9282cd766e101027495[m
Merge: b5549d8 2699623
Author: anurag3 <aadesai92@gmail.com>
Date:   Fri Nov 6 13:53:10 2015 -0500

    Conflicts

[33mcommit b5549d8139f84b3335d6f183854818135f34520f[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Fri Nov 6 13:47:15 2015 -0500

    Conflict Test 2

[33mcommit 26996231d37119c3bf4c481f6dd4d773afda4eb1[m
Merge: faeb3fa dada649
Author: Randy Acheson <randy.acheson3@gmail.com>
Date:   Fri Nov 6 13:46:39 2015 -0500

    TEST

[33mcommit faeb3fa7ec72c4e4eb446abdf6c48bd2fa73ef70[m
Merge: c002e7b 99c3f48
Author: Randy Acheson <randy.acheson3@gmail.com>
Date:   Fri Nov 6 13:45:18 2015 -0500

    Merge branch 'master' of https://github.com/anurag3/TJR-Focus-Group

[33mcommit dada6493eda4cc33340a222c60a59e9afc0465bc[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Fri Nov 6 13:44:59 2015 -0500

    conflict test

[33mcommit 99c3f48fbd4791393a04bd1fa32eb8003dd8f2de[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Fri Nov 6 13:42:48 2015 -0500

    Test Change

[33mcommit c002e7bf1ef31aafdac6327d186e0b64cba20f32[m
Author: Randy Acheson <randy.acheson3@gmail.com>
Date:   Fri Nov 6 13:39:45 2015 -0500

    Merge test

[33mcommit 602e758163ed9d11883bc705ddd8b7f50da301bc[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Fri Nov 6 13:36:30 2015 -0500

    Initial Commit

[33mcommit d5b01bde074f62d6c25d2c8b01ba3e039ee6f1d2[m
Author: anurag3 <aadesai92@gmail.com>
Date:   Fri Nov 6 13:25:55 2015 -0500

    :neckbeard: Added .gitattributes & .gitignore files
