<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".goToPainSurvey2">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/bodyoutline"

            />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/bodybtn1"
            android:onClick="buttonselection2"
            android:background="@android:color/darker_gray"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/bodybtn2"
            android:onClick="buttonselection2"
            android:background="@android:color/darker_gray"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/bodybtn1"
            android:layout_toStartOf="@+id/bodybtn1" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/bodybtn3"
            android:onClick="buttonselection2"
            android:background="@android:color/darker_gray"
            android:layout_alignTop="@+id/bodybtn2"
            android:layout_toEndOf="@+id/bodybtn1"
            android:layout_marginStart="6dp" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/bodybtn4"
            android:onClick="buttonselection2"
            android:background="@android:color/darker_gray"

            android:layout_marginTop="42dp"
            android:layout_below="@+id/bodybtn2"
            android:layout_alignStart="@+id/bodybtn2" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/bodybtn5"
            android:onClick="buttonselection2"
            android:background="@android:color/darker_gray"
            android:layout_alignTop="@+id/bodybtn4"
            android:layout_alignStart="@+id/bodybtn3"
            android:layout_marginStart="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/interface2next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:onClick="onClick"
            android:visibility="visible" />


    </RelativeLayout>