<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter_grey"
    tools:context=".MainActivity3" >



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/faces"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:onClick="face1"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=""
            android:id="@+id/button11"
            android:layout_weight="1" />

        <Button
            android:onClick="face2"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=""
            android:id="@+id/button12"
            android:layout_weight="1" />

        <Button
            android:onClick="face3"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=""
            android:id="@+id/button13"
            android:layout_weight="1" />

        <Button
            android:onClick="face4"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=""
            android:id="@+id/button14"
            android:layout_weight="1" />

        <Button
            android:onClick="face5"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=""
            android:id="@+id/button15"
            android:layout_weight="1" />

        <Button
            android:onClick="face6"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=""
            android:id="@+id/button16"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RadioButton
                android:onClick="face1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton1"
                android:checked="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RadioButton
                android:onClick="face2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:checked="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <RadioButton
                android:onClick="face3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:checked="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <RadioButton
                android:onClick="face4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton4"
                android:checked="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <RadioButton
                android:onClick="face5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton5"
                android:checked="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <RadioButton
                android:onClick="face6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton6"
                android:checked="false" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:clickable="true"
            android:onClick="face1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="No\nHurt"
                android:id="@+id/textView32"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:onClick="face2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hurts\nLittile Bit"
                android:id="@+id/textView33"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:onClick="face3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hurts Little \nMore"
                android:id="@+id/textView34"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:onClick="face4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hurts \nEven More"
                android:id="@+id/textView35"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:onClick="face5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hurts \nWhole Lot"
                android:id="@+id/textView36"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:onClick="face6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hurts \nWorst"
                android:id="@+id/textView37"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>